/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author kevin
 */
import java.util.Stack;


public class ST {
    Object[] array;
    
    int index;
    Stack pila = new Stack();
    int lng = 0;
    Object num1 = 1;
    Object num2 = 2;
    Object num3 = 3;
    Object num4 = 4;
    Object num5 = 5;
    Object num6 = 6;
    Object num7 = 7;
    Object num8 = 8;
    Object num9 = 9;
    Object num0 = 0;
    Object sum = "+";
    Object res = "-";
    Object mult = "*";
    Object div = "/";
    int j=0;
    String op = " ";
    
	
	
	 public static void main(String[] args) {
	
    
		public ST(){
			this.array = new Object[128];
			this.index = 0;
			
		}
		
		public boolean empty(){
			return index == 0;        
		}
	   
		
		public Object pop(){
			index--;
			return array[index];
		}
		
		public void push (Object item) { 
			if (full ()) resize (); 
			array[index] = item; 
			index++; 
		} 
		
		private boolean full () { 
			return index == array.length; 
		} 

		private void resize () { 
			Object[] newArray = new Object[array.length * 2]; 

			
			for (int i=0; i<array.length; i++) { 
				newArray[i] = array[i]; 
			} 
			array = newArray; 
		} 
		
		
		
		public void defrag(String linea){
			int length = linea.length();
			lng = length;
			int i = 0;
			while (i <= length-1){
				String prt = linea.substring(i, i+1);
				push(prt);
				i++;            
			} 
		}
		
		
		public void comparar (){
			int i = 0;
			while (i <= lng-1){
				Object car = pop();
				if (car==num1 || car==num2 || car==num0 || car==num3 || car==num4 || car==num5 || car==num6 || car==num7 || car==num8 || car==num9) {
					j = (int) car;
					pila.push(j);
				}
				if (car==sum || car==res || car==mult || car==div){
					op = (String) car;
					pila.push(op);
				}
				i++;
			}   
		}
		
		
		public int Calcular ()  {
			int i = 0;
			int x = 0;
			while (i <= lng-1){
				Object o1 = pila.pop();
				int n1= (int) o1;
				Object o2 = pila.pop();
				String operacion = (String) o2;
				Object o3 = pila.pop();
				int n2= (int) o3;
				
				if (operacion.equals("+")){
					x=n1+n2;
				}else{
					if (operacion.equals("-"))
						x=n1-n2;
				}
			}
		}
     
     
    
     
	}
     
     
     
     
     
     
     
}
    
